protos/network/vpc.proto

syntax = "proto3";

package network.vpc;

import "google/api/annotations.proto";

option go_package = "github.com/sinbihae/go-grpc-gateway-example/protos/network/vpc";

service Vpc {
    rpc GetVpc(GetVpcRequest) returns (GetVpcResponse) {
        option (google.api.http) = {
            get: "/v1/network/vpcs/{vpcNo}"
        };
    }
    rpc ListVpcs(ListVpcsRequest) returns (ListVpcsResponse) {
        option (google.api.http) = {
            get: "/v1/network/vpcs"
        };
    }
}

message VpcStatusMessage {
    string code = 1;
    string codeName = 2;
}

message VpcMessage {
    string vpcNo = 1 [json_name="id"];
    string vpcName = 2 [json_name="name"];
    string ipv4CidrBlock = 3 [json_name="cidrBlock"];
    string vpcStatus = 4 [json_name="status"];
    string regionCode = 5 [json_name="region"];
    string createDate = 6 [json_name="createdDate"];
}

message GetVpcRequest {
    string vpcNo = 1;
}

message GetVpcResponse {
    VpcMessage vpc_message = 1;
}

message ListVpcsRequest {}

message ListVpcsResponse {
    repeated VpcMessage vpc_messages = 1;
}